rename("RGB");
run("Split Channels");
selectWindow("C3-RGB");
rename("R");
run("Despeckle", "stack");
run("Gaussian Blur...", "sigma=1 stack");
run("Subtract Background...", "rolling=50 stack");
run("Enhance Contrast...", "saturated=0.4 normalize process_all");
run("Despeckle", "stack");
selectWindow("C2-RGB");
rename("G");
run("Despeckle", "stack");
run("Gaussian Blur...", "sigma=1 stack");
run("Subtract Background...", "rolling=50 stack");
run("Enhance Contrast...", "saturated=0.4 normalize process_all");
run("Despeckle", "stack");
selectWindow("C1-RGB");
rename("B");
selectWindow("R");
run("3D Viewer");
call("ij3d.ImageJ3DViewer.setCoordinateSystem", "false");
call("ij3d.ImageJ3DViewer.add", "R", "Red", "R", "0", "true", "true", "true", "2", "0");
call("ij3d.ImageJ3DViewer.add", "B", "Blue", "B", "0", "true", "true", "true", "2", "0");
call("ij3d.ImageJ3DViewer.add", "G", "Green", "G", "0", "true", "true", "true", "2", "0");
call("ij3d.ImageJ3DViewer.select", "B");
call("ij3d.ImageJ3DViewer.setTransparency", "0.4");