rename("SN.tif");
run("Duplicate...", " ");
selectWindow("SN.tif");
run("Duplicate...", " ");
run("Select All");
run("Threshold...");
setThreshold(0, 254);
setOption("BlackBackground", false);
run("Convert to Mask");
selectWindow("SN-1.tif");
run("Select All");
run("Threshold...");
setThreshold(0, 1);
run("Convert to Mask");
run("Invert");
imageCalculator("AND create", "SN-1.tif","SN-2.tif");
selectWindow("Result of SN-1.tif");
run("Create Selection");
roiManager("Add");
selectWindow("SN.tif");
roiManager("Select", 0);
run("Set Measurements...", "mean modal min integrated median area_fraction redirect=None decimal=3");
run("Measure");
saveAs("Results");
selectWindow("SN.tif");
//saveAs("SN_.tif");
run("Clear Results");
roiManager("Reset");
run("Close");
run("Close");
run("Close");
selectWindow("SN-1.tif");
run("Close");
